PORT=5000
MONGO_URI=mongodb+srv://clidealitsolutions:CliDeal%40mongodb@clideal.kx0poxk.mongodb.net/clidealdb?retryWrites=true&w=majority&appName=CliDeal
EMAIL_USER=clidealitsolutions@gmail.com
EMAIL_PASS=zmtiuxikarhuqsjl
